<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lightbox</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="col-sm-4">
      <img id="image-1" src="https://farm4.staticflickr.com/3888/15126197187_709083a39f_q_d.jpg" data-originalSize="https://farm4.staticflickr.com/3888/15126197187_709083a39f_o_d.jpg" alt="">
    </div>
    <div class="col-sm-4">
      <img src="https://farm7.staticflickr.com/6132/6198099591_dd2c5226ef_q_d.jpg" data-originalSize="https://farm7.staticflickr.com/6132/6198099591_352977812b_o_d.jpg" alt="">
    </div>
    <div class="col-sm-4">
      <img src="https://farm8.staticflickr.com/7272/7561771936_1476bd7845_q_d.jpg" data-originalSize="https://farm8.staticflickr.com/7272/7561771936_1476bd7845_o_d.jpg" alt="">
    </div>
    <div class="col-sm-3">
      <img src="https://farm7.staticflickr.com/6053/6314256581_bba9163ae0_q_d.jpg" data-originalSize="https://farm7.staticflickr.com/6053/6314256581_bba9163ae0_o_d.jpg" alt="">
    </div>
    <div class="col-sm-3">
      <img src="https://farm4.staticflickr.com/3399/4646572244_06e213f41c_q_d.jpg" data-originalSize="https://farm4.staticflickr.com/3399/4646572244_06e213f41c_o_d.jpg" alt="">
    </div>
    <div class="col-sm-3">
      <img src="https://farm6.staticflickr.com/5573/14793780631_63f50e2371_q_d.jpg" data-originalSize="https://farm6.staticflickr.com/5573/14793780631_63f50e2371_o_d.jpg" alt="">
    </div>
    <div class="col-sm-3">
      <img src="https://farm6.staticflickr.com/5613/15491052249_0cb266d564_q_d.jpg" data-originalSize="https://farm6.staticflickr.com/5613/15491052249_0cb266d564_o_d.jpg" alt="">
    </div>
    <div class="col-sm-4">
      <img src="https://farm4.staticflickr.com/3094/3980631861_c0d30f95dd_q_d.jpg" data-originalSize="https://farm4.staticflickr.com/3094/3980631861_c0d30f95dd_o_d.jpg" alt="">
    </div>
    <div class="col-sm-4">
      <img src="https://farm3.staticflickr.com/2352/2229685795_0a27c26d19_q_d.jpg" data-originalSize="https://farm3.staticflickr.com/2352/2229685795_0a27c26d19_o_d.jpg" alt="">
    </div>
    <div class="col-sm-4">
      <img src="https://farm6.staticflickr.com/5015/5505775854_39d4e3a1fe_q_d.jpg" data-originalSize="https://farm6.staticflickr.com/5015/5505775854_39d4e3a1fe_0_d.jpg" alt="">
    </div>
  </div>
  <div class="highlighter" id="highlighter">

  </div>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="script.js" type="text/javascript"></script>

</body>
</html>
